PORT=4000
MONGO_URI=mongodb+srv://db-app-tesis:ki123ller@cluster0.qgovech.mongodb.net/miapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto123
GOOGLE_API_KEY=AIzaSyD86ACQSVEFZxUEzMMs0-CzdjRnq-vV7Q4